
* { box-sizing: border-box; }
body { margin:0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; color:#0b1220; }
a { text-decoration: none; }
.container { max-width: 1100px; margin: 0 auto; padding: 0 18px; }

.site-header { position: sticky; top:0; background:#ffffffcc; backdrop-filter: blur(6px); border-bottom:1px solid #eee; z-index: 10; }
.site-header .container { display:flex; align-items:center; justify-content:space-between; padding: 12px 18px; }
.brand { display:flex; align-items:center; gap:12px; }
.logo { width:44px; height:44px; }
.brand-text h1 { font-size: 20px; margin:0; font-weight: 800; }
.brand-text .sub { margin:0; font-size:12px; color:#5b6472; }
.phone { font-weight: 800; }

.hero { background: linear-gradient(180deg, #f7fafc, #ffffff); padding: 40px 0 30px; }
.hero-inner { display:grid; grid-template-columns: 1.2fr 0.8fr; gap: 24px; align-items: center; }
.hero-copy h2 { font-size: 40px; margin: 0 0 10px; }
.hero-copy p { font-size: 18px; color:#3b4452; margin-top:0; }
.cta-row { display:flex; gap:12px; margin: 18px 0; flex-wrap: wrap; }
.btn { display:inline-block; padding: 12px 16px; border-radius: 10px; border:1px solid #cfd7e3; font-weight:700; }
.btn.primary { background:#0b64ff; color:white; border-color:#0b64ff; }
.btn.ghost { background:white; color:#0b64ff; }
.highlights { display:flex; gap:16px; padding:0; margin: 6px 0 0; list-style:none; color:#2b3342; }

.hero-card .card { background:white; border:1px solid #e6ebf2; border-radius:16px; padding:16px; box-shadow: 0 4px 10px rgba(0,0,0,0.04); }
.card h3 { margin: 10px 0 4px; }

.services { padding: 30px 0; background:#fcfdff; border-top:1px solid #eef2f7; border-bottom:1px solid #eef2f7; }
.services h2, .why h2, .contact h2 { font-size: 28px; margin-bottom: 12px; }
.grid { display:grid; grid-template-columns: repeat(3, 1fr); gap: 14px; }
.svc { background:white; border:1px solid #e6ebf2; border-radius:12px; padding:14px; }
.price { font-weight: 700; color:#0b64ff; }
.fine { color:#626c7a; font-size:13px; margin-top: 8px; }

.why { padding: 28px 0; }
.reasons { display:grid; grid-template-columns: repeat(3, 1fr); gap:14px; }
.reasons div { background:white; border:1px solid #e6ebf2; border-radius:12px; padding:14px; }

.contact { padding: 30px 0; }
.form { background:white; border:1px solid #e6ebf2; border-radius:12px; padding:16px; }
.form .row { display:grid; grid-template-columns: 1fr 1fr; gap: 12px; }
.form label { display:flex; flex-direction:column; gap:6px; font-weight:600; color:#2b3342; }
.form input, .form select, .form textarea { padding: 10px 12px; border:1px solid #ccd6e2; border-radius:10px; font: inherit; }
.form-note { color:#5b6472; font-size: 13px; }

.site-footer { padding: 20px 0; background:#0b1220; color:#e8eef9; }
.site-footer a { color: #e8eef9; text-decoration: underline; }
.site-footer .foot { text-align:center; }

@media (max-width: 860px) {
  .hero-inner { grid-template-columns: 1fr; }
  .grid, .reasons, .form .row { grid-template-columns: 1fr; }
  .hero-copy h2 { font-size: 32px; }
}
